{
  "name": "slot_machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanschuttig/Slot_Machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanschuttig/Slot_Machine/issues"
  },
  "homepage": "https://github.com/ryanschuttig/Slot_Machine#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
